spring.datasource.url = jdbc:mysql://172.31.24.107:3306/trainee_evaluation
spring.datasource.username = root
spring.datasource.password = Mysql20220530Login
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package = io.capsule.userservice.dto
mybatis.type-handlers-package = com.kkcloud.risk.typehandler
mybatis.mapper-locations = mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30
servlet.multipart.max-file-size = 5MB
servlet.max-request-size = 5MB
spring.application.name = kkcloud-trainee-system
spring.main.allow-bean-definition-overriding = true

spring.cloud.consul.host = 172.31.24.85
spring.cloud.consul.port = 38500
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.ip-address = ${spring.cloud.client.ip-address}
spring.cloud.consul.discovery.deregister = true
spring.cloud.consul.discovery.health-check-critical-timeout = 5s
spring.cloud.consul.discovery.healthbeat.enabled = true

spring.cloud.inetutils.ignored-interfaces[0] = docker0
spring.cloud.inetutils.ignored-interfaces[1] = veth.*
spring.cloud.inetutils.preferredNetworks[0] = 172.18
degraded.venue.list = OBTY,KOKTY, ABTY
server.port = 8080
